{
  "name": "routecraft",
  "version": "1.0.0",
  "description": "RouteCraft - Multi-Stop Micro-Trip & Smart Pitstop Planner",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "start": "npm run start --prefix backend",
    "build": "npm run build --prefix frontend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
